workit: workit-cli
workit-cli
Index
Modules
"validate-npm-package-name"
Variables
localPath
logo
Functions
about
getExternalTasks
init
processHandler
task
Object literals
symbols
Variables
Const localPath
localPath: string = process.cwd()
Const logo
logo: "MMMMMMMMMMN0o:;;;;;;cxXWWXxc;;;;;;:o0WMMMMMMMMMMMMMMMMMMWXo;;dOKXXKkl;:ll:;okKXXKOo;;dXMMMMMMMMMMMMMMMMMNd'c0WMMMMMMNx;..;kNMMMMMMW0:,xNMMMMMMMMMMMMMMMMKc'dWMMMMMMMMKc.'lXMMMMMMMMNd'lXMMMMMMMMMMWX0kxdo;'lXWMMMMMMMKc''oXMMMMMMMWKl';oxxk0XWMMN0o:;clll:,'lk0KNWMMMKc''oXMMMWXK0kc',:cllc;:o0Wd;;d0NWWWXOl''',:kNMMKc''oNMMNx:,'',lONWWWN0d;;x,,xNMMMMMMWO;....cXMMXc''oNMMKc....;OWMMMMMMNx,;.:0MMMMMMMMNkc;:l0WMMXc''oNMMNOl::lkNMMMMMMMW0;';,dNMMMMMMMMMNXNWMMMMKc''lXMMMMWNNWMMMMMMMMWXd,:O:,lkKXXXXXXXNXXNNNXXx;..;kKXXXXXNNXNXXXXXKkc,cOWKo,',;:::::::::::::;'....';:::::::::::::;,',oKWXx:;cdxkkkkkkOkkkkkkdc'..'cxkkkkkkkkkkkkkxdc,:xXl,cONWMMMMMMMMMMMMMMWKc.'cKWMMMMMMMMMMMMMMWNOc,o';OWMMMMMMMWXOxxONMMMXc''oXMMMNOxxkXWMMMMMMMWO;,';OWMMMMMMMKc'..,dNMMXl''oNMMXo'..'cKMMMMMMMWO;,c,l0WMMMMMNx,...'oNMMXl''oNMMXo'...,xNMMMMMW0c,lKo;;oxOOOxl,,codkXWMMXl''oXMMWXkdoc,,lxkOOxl;;dKMW0xlc:::,.:ONWMMMMMMXl''oXMMMMMMWNO:.,:::coxKWMMMMMWNXXO:'dNMMMMMMMMKc''oXMMMMMMMMWd'l0XXNWMMMMMMMMMMMMXl'oNMMMMMMMW0:..:0WMMMMMMWXo'oNMMMMMMMMMMMMMMMMWO:,oKWMMMWNOc''''cONWMMMN0o,:0WMMMMMMMMMMMMMMMMMW0o;;ldddoc;:xOOd:;coddoc;;oKWMMMMMMMMMMMMMMMMMMMMNOl;'..,cdKWMMWKd:,'.';oONMMMMMMMMMMM" = `MMMMMMMMMMN0o:;;;;;;cxXWWXxc;;;;;;:o0WMMMMMMMMMMMMMMMMMMWXo;;dOKXXKkl;:ll:;okKXXKOo;;dXMMMMMMMMMMMMMMMMMNd'c0WMMMMMMNx;..;kNMMMMMMW0:,xNMMMMMMMMMMMMMMMMKc'dWMMMMMMMMKc.'lXMMMMMMMMNd'lXMMMMMMMMMMWX0kxdo;'lXWMMMMMMMKc''oXMMMMMMMWKl';oxxk0XWMMN0o:;clll:,'lk0KNWMMMKc''oXMMMWXK0kc',:cllc;:o0Wd;;d0NWWWXOl''',:kNMMKc''oNMMNx:,'',lONWWWN0d;;x,,xNMMMMMMWO;....cXMMXc''oNMMKc....;OWMMMMMMNx,;.:0MMMMMMMMNkc;:l0WMMXc''oNMMNOl::lkNMMMMMMMW0;';,dNMMMMMMMMMNXNWMMMMKc''lXMMMMWNNWMMMMMMMMWXd,:O:,lkKXXXXXXXNXXNNNXXx;..;kKXXXXXNNXNXXXXXKkc,cOWKo,',;:::::::::::::;'....';:::::::::::::;,',oKWXx:;cdxkkkkkkOkkkkkkdc'..'cxkkkkkkkkkkkkkxdc,:xXl,cONWMMMMMMMMMMMMMMWKc.'cKWMMMMMMMMMMMMMMWNOc,o';OWMMMMMMMWXOxxONMMMXc''oXMMMNOxxkXWMMMMMMMWO;,';OWMMMMMMMKc'..,dNMMXl''oNMMXo'..'cKMMMMMMMWO;,c,l0WMMMMMNx,...'oNMMXl''oNMMXo'...,xNMMMMMW0c,lKo;;oxOOOxl,,codkXWMMXl''oXMMWXkdoc,,lxkOOxl;;dKMW0xlc:::,.:ONWMMMMMMXl''oXMMMMMMWNO:.,:::coxKWMMMMMWNXXO:'dNMMMMMMMMKc''oXMMMMMMMMWd'l0XXNWMMMMMMMMMMMMXl'oNMMMMMMMW0:..:0WMMMMMMWXo'oNMMMMMMMMMMMMMMMMWO:,oKWMMMWNOc''''cONWMMMN0o,:0WMMMMMMMMMMMMMMMMMW0o;;ldddoc;:xOOd:;coddoc;;oKWMMMMMMMMMMMMMMMMMMMMNOl;'..,cdKWMMWKd:,'.';oONMMMMMMMMMMM`
Functions
Const about
about(args: any, options: any, logger: any): void
Parameters
args: any
options: any
logger: any
Returns void
getExternalTasks
getExternalTasks(pathToFile: string): Set<string>
Parameters
pathToFile: string
Returns Set<string>
Const init
init(args: any, options: any, logger: any): void
Parameters
args: any
options: any
logger: any
Returns void
processHandler
processHandler(className: any, contentFile: any, isBpmn?: boolean): Promise<void>
Parameters
className: any
contentFile: any
Default value isBpmn: boolean = false
Returns Promise<void>
Const task
task(args: any, options: any, logger: any): Promise<void>
Parameters
args: any
options: any
logger: any
Returns Promise<void>
Object literals
Const symbols
symbols: object
Default symbol map.
dot
dot: string = "․"
err
err: string = "✖"
ok
ok: string = "✓"
