workit-camunda: IBpmn
Interface IBpmn
Hierarchy
IBpmn
Index
Properties
category
deploymentId
description
diagram
historyTimeToLive
id
key
name
resource
startableInTasklist
suspended
tenantId
version
versionTag
Properties
category
category: string
deploymentId
deploymentId: string
Optional description
description: any
Optional diagram
diagram: any
historyTimeToLive
historyTimeToLive: number
id
id: string
key
key: string
name
name: string
resource
resource: string
startableInTasklist
startableInTasklist: boolean
suspended
suspended: boolean
Optional tenantId
tenantId: any
version
version: number
Optional versionTag
versionTag: any
