workit-types: ICamundaConfig
Interface ICamundaConfig
Hierarchy
ICamundaConfig
Index
Properties
asyncResponseTimeout
autoPoll
baseUrl
bpmnKey
interceptors
interval
lockDuration
maxTasks
plugins
subscriptionOptions
topicName
use
workerId
Properties
Optional asyncResponseTimeout
asyncResponseTimeout: undefined | number
The Long Polling timeout in milliseconds.
Optional autoPoll
autoPoll: undefined | false | true
baseUrl
baseUrl: string
Path to the engine api
Optional bpmnKey
bpmnKey: undefined | string
Optional interceptors
interceptors: Function | Function[]
Optional interval
interval: undefined | number
Interval of time to wait before making a new poll.
Optional lockDuration
lockDuration: undefined | number
The default duration to lock the external tasks for in milliseconds.
Optional maxTasks
maxTasks: undefined | number
The maximum number of tasks to fetch
Optional plugins
plugins: IPlugins
load librairies containing workflow tasks
Optional subscriptionOptions
subscriptionOptions: ISubscriptionOptions
Options about subscription Like filtering what Camunda will send to the worker
topicName
topicName: string
topic name for which external tasks should be fetched
Optional use
use: Function | Function[]
Function(s) that have access to the client instance as soon as it is created and before any polling happens. Check out logger for a better understanding of the usage of middlewares.
workerId
workerId: string
The id of the worker on which behalf tasks are fetched. The returned tasks are locked for that worker and can only be completed when providing the same worker id.
