workit-types: ICamundaRepository
Interface ICamundaRepository
Hierarchy
ICamundaRepository
Index
Methods
cancelWorkflowInstance
createWorkflowInstance
deployWorkflow
getWorkflow
getWorkflowCount
getWorkflows
publishMessage
resolveIncident
updateJobRetries
updateVariables
Methods
cancelWorkflowInstance
cancelWorkflowInstance(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
createWorkflowInstance
createWorkflowInstance<T>(idOrKey: string, variables: T): Promise<IHttpResponse<ICamundaBpmCreateInstanceResponse>>
Type parameters
T = any
Parameters
idOrKey: string
variables: T
Returns Promise<IHttpResponse<ICamundaBpmCreateInstanceResponse>>
deployWorkflow
deployWorkflow(deployName: string, absPath: string): Promise<IHttpResponse<IBpmnDeployResponse>>
Parameters
deployName: string
absPath: string
Returns Promise<IHttpResponse<IBpmnDeployResponse>>
getWorkflow
getWorkflow(idOrKey: string): Promise<IProcessDefinition & IProcessXmlDefinition>
Parameters
idOrKey: string
Returns Promise<IProcessDefinition & IProcessXmlDefinition>
getWorkflowCount
getWorkflowCount(options?: { params: Record<string, unknown> }): Promise<IHttpResponse<{ count: number }>>
Parameters
Optional options: { params: Record<string, unknown> }
params: Record<string, unknown>
Returns Promise<IHttpResponse<{ count: number }>>
getWorkflows
getWorkflows(options?: { params: Record<string, unknown> }): Promise<IHttpResponse<IBpmn[]>>
Parameters
Optional options: { params: Record<string, unknown> }
params: Record<string, unknown>
Returns Promise<IHttpResponse<IBpmn[]>>
publishMessage
publishMessage<T, K>(__namedParameters: { correlationKeys: K; messageName: string; processInstanceId: string; variables: T }): Promise<void>
Type parameters
T = any
K = any
Parameters
__namedParameters: { correlationKeys: K; messageName: string; processInstanceId: string; variables: T }
correlationKeys: K
messageName: string
processInstanceId: string
variables: T
Returns Promise<void>
resolveIncident
resolveIncident(incidentKey: string): Promise<void>
Parameters
incidentKey: string
Returns Promise<void>
updateJobRetries
updateJobRetries(id: string, retries: number): Promise<IHttpResponse<void>>
Parameters
id: string
retries: number
Returns Promise<IHttpResponse<void>>
updateVariables
updateVariables<T>(processInstanceId: string, variables: T): Promise<IHttpResponse<void>>
Type parameters
T = any
Parameters
processInstanceId: string
variables: T
Returns Promise<IHttpResponse<void>>
