workit-types: IIncident
Interface IIncident
Hierarchy
IIncident
Index
Properties
activityId
causeIncidentId
configuration
executionId
id
incidentMessage
incidentTimestamp
incidentType
jobDefinitionId
processDefinitionId
processInstanceId
rootCauseIncidentId
tenantId
Properties
activityId
activityId: string
causeIncidentId
causeIncidentId: string
configuration
configuration: string
executionId
executionId: string
id
id: string
Optional incidentMessage
incidentMessage: null | string
incidentTimestamp
incidentTimestamp: string
incidentType
incidentType: string
Optional jobDefinitionId
jobDefinitionId: null | string
processDefinitionId
processDefinitionId: string
processInstanceId
processInstanceId: string
rootCauseIncidentId
rootCauseIncidentId: string
Optional tenantId
tenantId: null | string
