workit-types: IIoC
Interface IIoC
Hierarchy
IIoC
Index
Methods
bind
bindTask
bindToObject
get
getTask
Methods
bind
bind<T>(serviceIdentifier: string, ctor: any, targetNamed: string, singletonMode?: boolean): void
Type parameters
T
Parameters
serviceIdentifier: string
ctor: any
targetNamed: string
Optional singletonMode: boolean
Returns void
bindTask
bindTask(ctor: any, serviceIdentifier: string | symbol, workflow: { bpmnProcessId: string; version?: number }, dependencies?: (string | symbol)[], singletonMode?: boolean): void
Parameters
ctor: any
serviceIdentifier: string | symbol
workflow: { bpmnProcessId: string; version?: number }
bpmnProcessId: string
Optional version?: number
Optional dependencies: (string | symbol)[]
Optional singletonMode: boolean
Returns void
bindToObject
bindToObject(obj: any, serviceIdentifier: string | symbol, named?: string): void
Parameters
obj: any
serviceIdentifier: string | symbol
Optional named: string
Returns void
get
get<T>(serviceIdentifier: string | symbol, named?: string | symbol): T
Type parameters
T
Parameters
serviceIdentifier: string | symbol
Optional named: string | symbol
Returns T
getTask
getTask<T>(serviceIdentifier: string | symbol, workflow?: { bpmnProcessId: string; version: number }): T
Useful for getting task instance for a specific workflow. It can check if there is a task for a specific workflow version or it will rollback to the serviceIdentifier if nothing is boundNamed. Otherwise it will throw an error
Type parameters
T = any
Parameters
serviceIdentifier: string | symbol
Optional workflow: { bpmnProcessId: string; version: number }
bpmnProcessId: string
version: number
Returns T
