@villedemontreal/workit-types: IPayload
Interface IPayload<TVariables, TProps>
Type parameters
TVariables = any
TProps = any
Hierarchy
IEmptyPayload<TProps>
IPayload
Index
Properties
bpmnProcessId
customHeaders
deadline
elementId
elementInstanceKey
key
retries
type
variables
worker
workflowDefinitionVersion
workflowInstanceKey
workflowKey
Properties
bpmnProcessId
bpmnProcessId: string
Inherited from IEmptyPayload.bpmnProcessId
customHeaders
customHeaders: TProps
Inherited from IEmptyPayload.customHeaders
deadline
deadline: string
Inherited from IEmptyPayload.deadline
elementId
elementId: string
Inherited from IEmptyPayload.elementId
elementInstanceKey
elementInstanceKey: string
Inherited from IEmptyPayload.elementInstanceKey
key
key: string
Inherited from IEmptyPayload.key
retries
retries: null | number
Inherited from IEmptyPayload.retries
type
type: string
Inherited from IEmptyPayload.type
variables
variables: TVariables
worker
worker: string
Inherited from IEmptyPayload.worker
workflowDefinitionVersion
workflowDefinitionVersion: number
Inherited from IEmptyPayload.workflowDefinitionVersion
workflowInstanceKey
workflowInstanceKey: string
Inherited from IEmptyPayload.workflowInstanceKey
workflowKey
workflowKey: string
Inherited from IEmptyPayload.workflowKey
