workit-types: IProcessDefinition
Interface IProcessDefinition
Hierarchy
IProcessDefinition
Index
Properties
category
deploymentId
description
diagram
historyTimeToLive
id
key
name
resource
suspended
tenantId
version
versionTag
Properties
category
category: string
deploymentId
deploymentId: string
Optional description
description: undefined | string
Optional diagram
diagram: any
historyTimeToLive
historyTimeToLive: number
id
id: string
key
key: string
name
name: string
resource
resource: string
suspended
suspended: boolean
Optional tenantId
tenantId: undefined | string
version
version: number
Optional versionTag
versionTag: any
