workit-types: ISubscriptionOptions
Interface ISubscriptionOptions<T>
Type parameters
T = unknown
Hierarchy
ISubscriptionOptions
Index
Properties
businessKey
processDefinitionId
processDefinitionIdIn
processDefinitionKey
processDefinitionKeyIn
processDefinitionVersionTag
processVariables
tenantIdIn
variables
withoutTenantId
Properties
businessKey
businessKey: string
A value which allows to filter tasks based on process instance business key
processDefinitionId
processDefinitionId: string
A value which allows to filter tasks based on process definition id
processDefinitionIdIn
processDefinitionIdIn: string
A value which allows to filter tasks based on process definition ids
processDefinitionKey
processDefinitionKey: string
A value which allows to filter tasks based on process definition key
processDefinitionKeyIn
processDefinitionKeyIn: string
A value which allows to filter tasks based on process definition keys
processDefinitionVersionTag
processDefinitionVersionTag: string
A value which allows to filter tasks based on process definition Version Tag
processVariables
processVariables: Partial<T>
A JSON object used for filtering tasks based on process instance variable values. A property name of the object represents a process variable name, while the property value represents the process variable value to filter tasks by.
tenantIdIn
tenantIdIn: string
A value which allows to filter tasks without tenant id
variables
variables: keyof T[]
Defines a subset of variables available in the handler.
withoutTenantId
withoutTenantId: string
A value which allows to filter tasks based on tenant ids
