workit-camunda: IVariablePayload
Interface IVariablePayload
Hierarchy
IVariablePayload
Index
Properties
activityId
activityInstanceId
businessKey
errorDetails
errorMessage
executionId
id
lockExpirationTime
priority
processDefinitionId
processDefinitionKey
processInstanceId
retries
suspended
tenantId
topicName
variables
workerId
Properties
activityId
activityId: string
activityInstanceId
activityInstanceId: string
businessKey
businessKey: string | null
errorDetails
errorDetails: any
errorMessage
errorMessage: string | null
executionId
executionId: string
id
id: string
lockExpirationTime
lockExpirationTime: string
priority
priority: number
processDefinitionId
processDefinitionId: string
processDefinitionKey
processDefinitionKey: string
processInstanceId
processInstanceId: string
retries
retries: number | null
suspended
suspended: boolean
tenantId
tenantId: string | null
topicName
topicName: string
variables
variables: IVariable
workerId
workerId: string
