workit-types: IVariablePayload
Interface IVariablePayload
Hierarchy
IVariablePayload
Index
Properties
activityId
activityInstanceId
businessKey
errorDetails
errorMessage
executionId
id
lockExpirationTime
priority
processDefinitionId
processDefinitionKey
processInstanceId
retries
suspended
tenantId
topicName
variables
workerId
Properties
activityId
activityId: string
activityInstanceId
activityInstanceId: string
businessKey
businessKey: null | string
errorDetails
errorDetails: any
errorMessage
errorMessage: null | string
executionId
executionId: string
id
id: string
lockExpirationTime
lockExpirationTime: string
priority
priority: number
processDefinitionId
processDefinitionId: string
processDefinitionKey
processDefinitionKey: string
processInstanceId
processInstanceId: string
retries
retries: null | number
suspended
suspended: boolean
tenantId
tenantId: null | string
topicName
topicName: string
variables
variables: IVariable
workerId
workerId: string
