@villedemontreal/workit-types: IWorkflowClient
Interface IWorkflowClient
Hierarchy
IWorkflowClient
Index
Methods
cancelWorkflowInstance
createWorkflowInstance
deployWorkflow
getWorkflow
getWorkflows
publishMessage
resolveIncident
updateJobRetries
updateVariables
Methods
cancelWorkflowInstance
cancelWorkflowInstance(instance: string | number): Promise<void>
Parameters
instance: string | number
Returns Promise<void>
createWorkflowInstance
createWorkflowInstance<T>(payload: ICreateWorkflowInstance<T>): Promise<ICreateWorkflowInstanceResponse>
Type parameters
T = unknown
Parameters
payload: ICreateWorkflowInstance<T>
Returns Promise<ICreateWorkflowInstanceResponse>
deployWorkflow
deployWorkflow(absPath: string): Promise<Readonly<IDeployWorkflowResponse>>
Parameters
absPath: string
Returns Promise<Readonly<IDeployWorkflowResponse>>
getWorkflow
getWorkflow(payload: IWorkflowDefinitionRequest): Promise<IWorkflowDefinition>
Parameters
payload: IWorkflowDefinitionRequest
Returns Promise<IWorkflowDefinition>
getWorkflows
getWorkflows(options?: Partial<IWorkflowOptions & IPaginationOptions>): Promise<IPagination<IWorkflow>>
Parameters
Optional options: Partial<IWorkflowOptions & IPaginationOptions>
Returns Promise<IPagination<IWorkflow>>
publishMessage
publishMessage<T>(payload: IPublishMessage<T, unknown>): Promise<void>
Type parameters
T = unknown
Parameters
payload: IPublishMessage<T, unknown>
Returns Promise<void>
resolveIncident
resolveIncident(incidentKey: string): Promise<void>
Parameters
incidentKey: string
Returns Promise<void>
updateJobRetries
updateJobRetries(payload: IUpdateWorkflowRetry): Promise<void>
Parameters
payload: IUpdateWorkflowRetry
Returns Promise<void>
updateVariables
updateVariables(payload: IUpdateWorkflowVariables<unknown>): Promise<void>
Parameters
payload: IUpdateWorkflowVariables<unknown>
Returns Promise<void>
