@villedemontreal/workit-types: IWorkflowPropsBase
Interface IWorkflowPropsBase
Hierarchy
IWorkflowPropsBase
Indexable
[custom: string]: any
Index
Properties
activityId
bpmnProcessId
jobKey
lockExpirationTime
processInstanceId
retries
topicName
workerId
workflowDefinitionVersion
workflowInstanceKey
workflowKey
Properties
activityId
activityId: string
bpmnProcessId
bpmnProcessId: string
jobKey
jobKey: string
lockExpirationTime
lockExpirationTime: Date
processInstanceId
processInstanceId: string
retries
retries: null | number
topicName
topicName: string
workerId
workerId: string
workflowDefinitionVersion
workflowDefinitionVersion: number
workflowInstanceKey
workflowInstanceKey: string
workflowKey
workflowKey: string
