@villedemontreal/workit-types: IWorkflowProps
Interface IWorkflowProps<T>
Type parameters
T = ICustomHeaders
Hierarchy
Readonly<IWorkflowPropsBase>
IWorkflowProps
Index
Properties
activityId
bpmnProcessId
customHeaders
jobKey
lockExpirationTime
processInstanceId
retries
topicName
workerId
workflowDefinitionVersion
workflowInstanceKey
workflowKey
Properties
Readonly activityId
activityId: string
Inherited from Readonly.activityId
Readonly bpmnProcessId
bpmnProcessId: string
Inherited from Readonly.bpmnProcessId
customHeaders
customHeaders: T
Readonly jobKey
jobKey: string
Inherited from Readonly.jobKey
Readonly lockExpirationTime
lockExpirationTime: Date
Inherited from Readonly.lockExpirationTime
Readonly processInstanceId
processInstanceId: string
Inherited from Readonly.processInstanceId
Readonly retries
retries: null | number
Inherited from Readonly.retries
Readonly topicName
topicName: string
Inherited from Readonly.topicName
Readonly workerId
workerId: string
Inherited from Readonly.workerId
Readonly workflowDefinitionVersion
workflowDefinitionVersion: number
Inherited from Readonly.workflowDefinitionVersion
Readonly workflowInstanceKey
workflowInstanceKey: string
Inherited from Readonly.workflowInstanceKey
Readonly workflowKey
workflowKey: string
Inherited from Readonly.workflowKey
