workit-types: IWorkflowDefinition
Interface IWorkflowDefinition
Hierarchy
IWorkflowProcessIdDefinition
IWorkflowDefinitionKey
IWorkflowDefinition
Index
Properties
bpmnProcessId
bpmnXml
resourceName
version
workflowKey
Properties
bpmnProcessId
bpmnProcessId: string
Inherited from IWorkflowProcessIdDefinition.bpmnProcessId
See your BPMN process id on your BPMN file
Example:
CamundaBPM: "DEMO" not compatible with version property due to API restriction, please use workflowKey
Zeebe: "DEMO" and use version property to target the right workflow version.
bpmnXml
bpmnXml: string
resourceName
resourceName: string
version
version: number
Overrides IWorkflowProcessIdDefinition.version
Warning: Camunda BPM platform is not compatible with "version" property due to API restriction, please use workflowKey. Because workflowKey includes "version" in Camunda BPM plateform
workflowKey
workflowKey: string
Inherited from IWorkflowDefinitionKey.workflowKey
Example:
CamundaBPM: "DEMO:2:weqw-qweweqw-fhdjfh-sjjss"
Zeebe: "3211"
