@villedemontreal/workit-types: IZeebeOptions
Interface IZeebeOptions
Hierarchy
Partial<IZeebeWorkerOptions>
Partial<IZeebeClientOptions>
IZeebeOptions
Index
Properties
baseUrl
fetchVariables
loglevel
maxActiveJobs
plugins
pollInterval
stdout
timeout
topicName
workerId
Methods
onConnectionErrorHandler
Properties
baseUrl
baseUrl: string
Url to connect e.g localhost:26500
Optional fetchVariables
fetchVariables: string[]
Inherited from Partial.fetchVariables
Constrain payload to these keys only.
Optional loglevel
loglevel: Loglevel
Inherited from Partial.loglevel
Optional maxActiveJobs
maxActiveJobs: number
Inherited from Partial.maxActiveJobs
Max concurrent tasks for this worker. Default 32.
Optional plugins
plugins: IPlugins
load librairies containing workflow tasks
Optional pollInterval
pollInterval: number
Inherited from Partial.pollInterval
Poll Interval in ms. Default 100.
Optional stdout
stdout: any
Inherited from Partial.stdout
Optional timeout
timeout: number
Inherited from Partial.timeout
Max ms to allow before time out of a task given to this worker. Default: 1000ms.
topicName
topicName: string
Topic name to subscribe
workerId
workerId: string
Unique worker name
Methods
Optional onConnectionErrorHandler
onConnectionErrorHandler(err: any): void
Inherited from Partial.onConnectionErrorHandler
This handler is called when the worker cannot connect to the broker, or loses its connection.
Parameters
err: any
Returns void
