@villedemontreal/workit-types: IZeebeWorkerOptions
Interface IZeebeWorkerOptions
Hierarchy
IZeebeWorkerOptions
Index
Properties
fetchVariables
maxActiveJobs
pollInterval
timeout
Methods
onConnectionErrorHandler
Properties
fetchVariables
fetchVariables: string[]
Constrain payload to these keys only.
maxActiveJobs
maxActiveJobs: number
Max concurrent tasks for this worker. Default 32.
pollInterval
pollInterval: number
Poll Interval in ms. Default 100.
timeout
timeout: number
Max ms to allow before time out of a task given to this worker. Default: 1000ms.
Methods
onConnectionErrorHandler
onConnectionErrorHandler(err: any): void
This handler is called when the worker cannot connect to the broker, or loses its connection.
Parameters
err: any
Returns void
