workit: workit-camunda
workit-camunda
Index
Enumerations
APM
Classes
CamundaBpmClient
CamundaBpmWorker
CamundaClientTracer
CamundaManager
CamundaMapperProperties
CamundaMessage
CamundaRepository
Client
ClientManager
Constants
FailureException
FailureStrategySimple
HelloWorldTask
HelloWorldTaskV2
HelloWorldTaskV3
IncidentException
Instrumentation
Interceptors
IoC
ProxyFactory
ProxyObserver
SCProcessHandler
SuccessStrategySimple
TaskBase
Utils
VdmTextMapCodec
Worker
ZeebeClient
ZeebeManager
ZeebeMapperProperties
ZeebeMessage
ZeebeWorker
Interfaces
IBpmn
IBpmnDeployResponse
ICCInstrumentationHandler
ICamundaClient
ICamundaClientInstrumentation
ICamundaClientTracer
ICamundaConfig
ICamundaRepository
ICamundaService
IClient
ICreateWorkflowInstance
ICreateWorkflowInstanceResponse
ICustomHeaders
IDeployWorkflowResponse
IDeployedProcessDefinitions
IEmptyPayload
IFailureStrategy
IHeaders
IHttpOptions
IHttpResponse
IIncident
IInstruction
IJobHeader
ILink
IMessage
IMessageBase
IPayload
IProcess
IProcessDefinition
IProcessHandler
IProcessHandlerConfig
IProcessXmlDefinition
IProperties
IPropertiesBase
IPublishMessage
IReadOnlyVariables
IReporter
IResolveIncident
ISampler
ISubscriptionOptions
ISuccessStrategy
ITask
ITopicSubscription
ITracerConfig
ITracerOptions
IUpdateWorkflowRetry
IUpdateWorkflowVariables
IVariable
IVariableObject
IVariablePayload
IVariables
IWorkflow
IWorkflowClient
IWorkflowDefinition
IWorkflowDefinitionKey
IWorkflowDeployResponse
IWorkflowProcessIdDefinition
IWorkflowResponse
IZeebeClientOptions
IZeebeOptions
IZeebeWorkerOptions
Type aliases
IWorkflowDefinitionRequest
Interceptor
Loglevel
Variables
GLOBAL_TIMEOUT_PULL
codec
constants
container
kernel
logger
pid
platform
proxyTarget
stringify
tracer
Functions
andArrayWith
concatPath
error
getTag
getVariablesWhenChanged
isArrayOfFunctions
isEmptyArray
isFunction
isObject
isPrimitive
isSpan
isUndefinedOrNull
log
parseCommaSeparatedBaggage
success
Object literals
SERVICE_IDENTIFIER
TAG
config
options
typeMatchers
Type aliases
IWorkflowDefinitionRequest
IWorkflowDefinitionRequest: IWorkflowProcessIdDefinition | IWorkflowDefinitionKey
Interceptor
Interceptor: function
When we receive a payload from the client, we execute all interceptors. Those interceptors return IMessage that is merged (Shallow copy for body and customHeaders). This payload is passed to the task bound to the IoC.
Type declaration
(message: IMessage): Promise<IMessage>
Parameters
message: IMessage
Returns Promise<IMessage>
Loglevel
Loglevel: "INFO" | "DEBUG" | "NONE" | "ERROR"
Variables
Const GLOBAL_TIMEOUT_PULL
GLOBAL_TIMEOUT_PULL: 60000 = 60000
Const codec
codec: VdmTextMapCodec = new VdmTextMapCodec()
Const constants
constants: Readonly<Constants> = Constants.instance
Const container
container: Container = new Container()
Const kernel
kernel: Container = new Container()
Const logger
logger: log & object = Object.assign(log, { success, error })
Const pid
pid: number = process.pid
Const platform
platform: "aix" | "android" | "darwin" | "freebsd" | "linux" | "openbsd" | "sunos" | "win32" | "cygwin" = process.platform
Const proxyTarget
proxyTarget: unique symbol = Symbol('ProxyTarget')
Const stringify
stringify: any = require('fast-safe-stringify')
Const tracer
tracer: any = initTracer(config, options)
Functions
Const andArrayWith
andArrayWith<T>(arr: T[], test: function): boolean
Applied test function on each element on the array and ANDs the results
Type parameters
T
Parameters
arr: T[]
test: function
(param: T): boolean
Parameters
param: T
Returns boolean
Returns boolean
Const concatPath
concatPath(path: string, property: any): string
Parameters
path: string
property: any
Returns string
Const error
error(message: string | __type): boolean
Parameters
message: string | __type
Returns boolean
a formatted error message
Const getTag
getTag(): symbol
Returns symbol
Const getVariablesWhenChanged
getVariablesWhenChanged<T>(message: IMessage, unwrap: function): T | undefined
Type parameters
T
Parameters
message: IMessage
unwrap: function
(message: IMessage): T
Parameters
message: IMessage
Returns T
Returns T | undefined
Const isArrayOfFunctions
isArrayOfFunctions(a: any): boolean
Checks if parameter is an array of functions
Parameters
a: any
Returns boolean
Const isEmptyArray
isEmptyArray(a: any): boolean
Parameters
a: any
Returns boolean
Const isFunction
isFunction(f: any): boolean
Parameters
f: any
Returns boolean
Const isObject
isObject(o: any): boolean
Parameters
o: any
Returns boolean
Const isPrimitive
isPrimitive(value: any): boolean
Checks if parameter is a primitive value
Parameters
value: any
Returns boolean
Const isSpan
isSpan(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isUndefinedOrNull
isUndefinedOrNull(a: any): boolean
Checks if parameter is undefined or null
Parameters
a: any
Returns boolean
Const log
log(client: any): void
logs various events from client
Parameters
client: any
Returns void
parseCommaSeparatedBaggage
parseCommaSeparatedBaggage(baggage: any, values: string): void
Parameters
baggage: any
values: string
Returns void
Const success
success(message: string | __type): boolean
Parameters
message: string | __type
Returns boolean
a formatted success message
Object literals
Const SERVICE_IDENTIFIER
SERVICE_IDENTIFIER: object
camunda_client
camunda_client: symbol = Symbol('camunda_client')
Bind the Generic Camunda client you want to use
camunda_config
camunda_config: symbol = Symbol('camunda_config')
Bind your own config for Camunda system
camunda_external_client
camunda_external_client: symbol = Symbol('camunda_external_client')
Bind the Camunda BPMN Workflow Engine client you want to use (for external tasks)
camunda_external_config
camunda_external_config: symbol = Symbol('camunda_external_config')
Bind the Camunda BPMN Workflow Engine configuration
camunda_oauth_info
camunda_oauth_info: symbol = Symbol('camunda_oauth')
Bind auth info for your Camunda server Check tests for more info
camunda_repository
camunda_repository: symbol = Symbol('camunda_repository')
Bind the Camunda repository that standard REST API
camunda_service
camunda_service: symbol = Symbol('camunda_service')
Bind the Camunda service that use the camunda_repository service identifier
client
client: symbol = Symbol('client')
Bind your own generic client [[Client]]
client_manager
client_manager: symbol = Symbol('client_manager')
Bind your own client manager [[ClientManager]]
failure_strategy
failure_strategy: symbol = Symbol('failureStrategy')
You can bind your own strategy by implmenting IFailureStrategy interface.
instrumentation_camunda_client
instrumentation_camunda_client: symbol = Symbol('instrumentation_camunda_client')
instrumentation_camunda_client_handler
instrumentation_camunda_client_handler: symbol = Symbol('instrumentation_camunda_client_handler')
logger
logger: symbol = Symbol('logger')
You can bind your own logger.
process_handler
process_handler: symbol = Symbol('process_handler')
You can bind your own process handler by implementing IProcessHandler interface. Default is provided.
process_handler_config
process_handler_config: symbol = Symbol('process_handler_config')
Config to pass to the process handler
success_strategy
success_strategy: symbol = Symbol('successStrategy')
You can bind your own strategy by implementing ISuccessStrategy interface.
tracer
tracer: symbol = Symbol('tracer')
Pass your custom tracer in order to trace your worker. See more on opentracing web site. https://github.com/opentracing/opentracing-javascript/blob/master/README.md#usage-with-typescript "CustomTracer" must be bound in the IoC defaul is a NoopTracer
worker
worker: symbol = Symbol('Worker')
You can get a new worker by using IoC e.g IoC.get(SERVICE_IDENTIFIER.worker);
worker_config
worker_config: symbol = Symbol('worker_config')
Config to pass to the worker
zeebe_config
zeebe_config: symbol = Symbol('zeebe_config')
Bind your own config for Zeebe system
zeebe_elastic_exporter_config
zeebe_elastic_exporter_config: symbol = Symbol('zeebe_elastic_exporter_config')
Bind your own Elastic exporter config for Zeebe
zeebe_external_client
zeebe_external_client: symbol = Symbol('zeebe_external_client')
Bind the Zeebe client you want to use
zeebe_external_config
zeebe_external_config: symbol = Symbol('zeebe_external_config')
Bind the Zeebe config you want to use
Const TAG
TAG: object
camundaBpm
camundaBpm: symbol = Symbol('camundaBpm')
zeebe
zeebe: symbol = Symbol('zeebe')
Const config
config: object
serviceName
serviceName: string = "WorkIt"
reporter
reporter: object
logSpans
logSpans: boolean = true
sampler
sampler: object
param
param: number = 1
type
type: string = "const"
Const options
options: object
tags
tags: object
petition-api.version
petition-api.version: string = "1.1.2"
Const typeMatchers
typeMatchers: object
null
null: isUndefinedOrNull = isUndefinedOrNull
boolean
boolean(a: any): boolean
Parameters
a: any
Returns boolean
true if value is Boolean
date
date(a: any): boolean
Parameters
a: any
Returns boolean
true if value is Date.
double
double(a: any): boolean
Parameters
a: any
Returns boolean
true if value is Double
integer
integer(a: any): boolean
Parameters
a: any
Returns boolean
true if value is Integer
json
json(a: any): boolean
Parameters
a: any
Returns boolean
true if value is JSON
long
long(a: any): boolean
Parameters
a: any
Returns boolean
true if value is Long
string
string(a: any): boolean
Parameters
a: any
Returns boolean
true if value is String
