workit: workit-types
workit-types
Index
Enumerations
HookState
Classes
FailureException
IncidentException
Interfaces
IBpmn
IBpmnDeployResponse
ICamundaBpmCreateInstanceResponse
ICamundaClient
ICamundaConfig
ICamundaRepository
ICamundaService
IClient
ICreateWorkflowInstance
ICreateWorkflowInstanceResponse
ICustomHeaders
IDeployWorkflowResponse
IDeployedProcessDefinitions
IEmptyPayload
IFailureStrategy
IHeaders
IHttpOptions
IHttpResponse
IIncident
IInstruction
IIoC
ILink
ILogger
IMessageBase
IPagination
IPaginationOptions
IPaging
IPayload
IPlugin
IPluginConfig
IPlugins
IProcess
IProcessDefinition
IProcessHandler
IProcessHandlerConfig
IProcessXmlDefinition
IPublishMessage
IReadOnlyVariables
IResolveIncident
ISubscriptionOptions
ISuccessStrategy
ITask
ITopicSubscription
ITracerPropagator
IUpdateWorkflowRetry
IUpdateWorkflowVariables
IVariable
IVariableObject
IVariablePayload
IVariables
IWorkflow
IWorkflowClient
IWorkflowDefinition
IWorkflowDefinitionKey
IWorkflowDeployResponse
IWorkflowOptions
IWorkflowProcessIdDefinition
IWorkflowProps
IWorkflowPropsBase
IWorkflowResponse
IZeebeClientOptions
IZeebeOptions
IZeebeWorkerOptions
Type aliases
IMessage
IWorkflowDefinitionRequest
Interceptor
LogFunction
Loglevel
ValidationFn
Type aliases
IMessage
IMessage<TBody, TProps>: IMessageBase<TBody, TProps>
Type parameters
TBody = any
TProps = any
IWorkflowDefinitionRequest
IWorkflowDefinitionRequest: IWorkflowProcessIdDefinition | IWorkflowDefinitionKey
Interceptor
Interceptor: <T>(message: T) => Promise<T>
Type declaration
<T>(message: T): Promise<T>
When we receive a payload from the client, we execute all interceptors. Those interceptors return IMessage that is merged (Shallow copy for body and customHeaders). This payload is passed to the task bound to the IoC.
Type parameters
T = IMessage
Parameters
message: T
Returns Promise<T>
LogFunction
LogFunction: (message: string, ...args: unknown[]) => void
Type declaration
(message: string, ...args: unknown[]): void
Parameters
message: string
Rest ...args: unknown[]
Returns void
Loglevel
Loglevel: "INFO" | "DEBUG" | "NONE" | "ERROR"
ValidationFn
ValidationFn: (value: string) => boolean
Type declaration
(value: string): boolean
Parameters
value: string
Returns boolean
