workit-camunda: CamundaBpmClient
Class CamundaBpmClient
Hierarchy
CamundaBpmClient
Implements
IClient
IWorkflowClient
Index
Constructors
constructor
Methods
cancelWorkflowInstance
createWorkflowInstance
deployWorkflow
getWorkflow
getWorkflows
publishMessage
resolveIncident
subscribe
unsubscribe
updateJobRetries
updateVariables
Constructors
constructor
new CamundaBpmClient(config: ICamundaConfig, client: ICamundaClient, apm: ICCInstrumentationHandler): CamundaBpmClient
Parameters
config: ICamundaConfig
client: ICamundaClient
apm: ICCInstrumentationHandler
Returns CamundaBpmClient
Methods
cancelWorkflowInstance
cancelWorkflowInstance(instanceId: string): Promise<void>
Parameters
instanceId: string
Returns Promise<void>
createWorkflowInstance
createWorkflowInstance<T>(model: ICreateWorkflowInstance<T>): Promise<ICreateWorkflowInstanceResponse>
Implementation of IWorkflowClient.createWorkflowInstance
Type parameters
T
Parameters
model: ICreateWorkflowInstance<T>
Returns Promise<ICreateWorkflowInstanceResponse>
deployWorkflow
deployWorkflow(absPath: string): Promise<IDeployWorkflowResponse>
Implementation of IWorkflowClient.deployWorkflow
Parameters
absPath: string
Returns Promise<IDeployWorkflowResponse>
getWorkflow
getWorkflow(payload: IWorkflowDefinitionRequest): Promise<IWorkflowDefinition>
Implementation of IWorkflowClient.getWorkflow
Parameters
payload: IWorkflowDefinitionRequest
Returns Promise<IWorkflowDefinition>
getWorkflows
getWorkflows(options?: Partial<IWorkflowOptions & IPaginationOptions>): Promise<IPagination<IWorkflow>>
Implementation of IWorkflowClient.getWorkflows
Parameters
Optional options: Partial<IWorkflowOptions & IPaginationOptions>
Returns Promise<IPagination<IWorkflow>>
publishMessage
publishMessage<T, K>(payload: IPublishMessage<T, K>): Promise<void>
Implementation of IWorkflowClient.publishMessage
Type parameters
T
K
Parameters
payload: IPublishMessage<T, K>
Returns Promise<void>
resolveIncident
resolveIncident(incidentKey: string): Promise<void>
Implementation of IWorkflowClient.resolveIncident
Parameters
incidentKey: string
Returns Promise<void>
subscribe
subscribe(onMessageReceived: function): Promise<void>
Parameters
onMessageReceived: function
(message: IMessage, service: ICamundaService): Promise<void>
Parameters
message: IMessage
service: ICamundaService
Returns Promise<void>
Returns Promise<void>
unsubscribe
unsubscribe(): Promise<void>
Implementation of IClient.unsubscribe
Returns Promise<void>
updateJobRetries
updateJobRetries(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
jobKey: string
retries: number
Returns Promise<void>
updateVariables
updateVariables<T>(model: IUpdateWorkflowVariables<Partial<T>>): Promise<void>
Implementation of IWorkflowClient.updateVariables
Type parameters
T
Parameters
model: IUpdateWorkflowVariables<Partial<T>>
Returns Promise<void>
