workit-camunda: CamundaRepository
Class CamundaRepository
Hierarchy
CamundaRepository
Implements
ICamundaRepository
Index
Constructors
constructor
Methods
cancelWorkflowInstance
createWorkflowInstance
deployWorkflow
getIncident
getWorkflow
getWorkflowCount
getWorkflows
publishMessage
resolveIncident
updateJobRetries
updateVariables
Constructors
constructor
new CamundaRepository(configs: ICamundaConfig): CamundaRepository
Parameters
configs: ICamundaConfig
Returns CamundaRepository
Methods
cancelWorkflowInstance
cancelWorkflowInstance(id: string): Promise<void>
Implementation of ICamundaRepository.cancelWorkflowInstance
Parameters
id: string
Returns Promise<void>
createWorkflowInstance
createWorkflowInstance<T>(idOrKey: string, variables: T): Promise<IHttpResponse<ICreateWorkflowInstanceResponse>>
Implementation of ICamundaRepository.createWorkflowInstance
Type parameters
T
Parameters
idOrKey: string
variables: T
Returns Promise<IHttpResponse<ICreateWorkflowInstanceResponse>>
deployWorkflow
deployWorkflow(deployName: string, absPath: string): Promise<IHttpResponse<IBpmnDeployResponse>>
Implementation of ICamundaRepository.deployWorkflow
Parameters
deployName: string
absPath: string
Returns Promise<IHttpResponse<IBpmnDeployResponse>>
getIncident
getIncident(incidentKey: string): Promise<IIncident>
Parameters
incidentKey: string
Returns Promise<IIncident>
getWorkflow
getWorkflow(idOrKey: string): Promise<IProcessDefinition & IProcessXmlDefinition>
Implementation of ICamundaRepository.getWorkflow
Parameters
idOrKey: string
Returns Promise<IProcessDefinition & IProcessXmlDefinition>
getWorkflowCount
getWorkflowCount(options?: undefined | object): Promise<IHttpResponse<object>>
Parameters
Optional options: undefined | object
Returns Promise<IHttpResponse<object>>
getWorkflows
getWorkflows(options?: undefined | object): Promise<IHttpResponse<IBpmn[]>>
Parameters
Optional options: undefined | object
Returns Promise<IHttpResponse<IBpmn[]>>
publishMessage
publishMessage<T, K>(__namedParameters: object): Promise<void>
Message can be correlated to a message start event or an intermediate message catching event.
Type parameters
T
K
Parameters
__namedParameters: object
correlationKeys: K
messageName: string
processInstanceId: string
variables: T
Returns Promise<void>
resolveIncident
resolveIncident(incidentKey: string): Promise<void>
Implementation of ICamundaRepository.resolveIncident
Parameters
incidentKey: string
Returns Promise<void>
updateJobRetries
updateJobRetries(id: string, retries: number): Promise<IHttpResponse<void>>
Implementation of ICamundaRepository.updateJobRetries
Parameters
id: string
retries: number
Returns Promise<IHttpResponse<void>>
updateVariables
updateVariables<T>(processInstanceId: string, variables: T, local?: boolean): Promise<IHttpResponse<void>>
Type parameters
T
Parameters
processInstanceId: string
variables: T
Default value local: boolean = false
Returns Promise<IHttpResponse<void>>
