workit-camunda: Instrumentation
Class Instrumentation
Hierarchy
Instrumentation
Implements
ICCInstrumentationHandler
Index
Constructors
constructor
Accessors
kind
Methods
get
onMessageFailed
onMessageSuccess
Constructors
constructor
new Instrumentation(probes: ICamundaClientInstrumentation[]): Instrumentation
Parameters
probes: ICamundaClientInstrumentation[]
Returns Instrumentation
Accessors
kind
get kind(): string
Returns string
Methods
get
get(kind: APM): ICamundaClientInstrumentation | undefined
Implementation of ICCInstrumentationHandler.get
Parameters
kind: APM
Returns ICamundaClientInstrumentation | undefined
onMessageFailed
onMessageFailed(e: Error, message: IMessage<any, any>): void
Implementation of ICCInstrumentationHandler.onMessageFailed
Parameters
e: Error
message: IMessage<any, any>
Returns void
onMessageSuccess
onMessageSuccess(message: IMessage<any, any>): void
Implementation of ICCInstrumentationHandler.onMessageSuccess
Parameters
message: IMessage<any, any>
Returns void
