workit-camunda: IoC
Class IoC
Useful IoC CORE identifier (aka name param in static method) use the following enum: SERVICE_IDENTIFIER
Hierarchy
IoC
Index
Properties
charSplit
Methods
bind
bindTask
bindTo
bindToAsDefault
bindToObject
get
getContainer
getTask
getWorkflowNamed
isServiceBound
unbind
Properties
Static charSplit
charSplit: string = ":"
Methods
Static bind
bind<T>(serviceIdentifier: string, ctor: any, targetNamed: string, singletonMode?: boolean): void
deprecated
Bind your Class to a SERVICE_IDENTIFIER This method doesn't support dependencies
static
template
T
memberof
IoC
Type parameters
T
Parameters
serviceIdentifier: string
ctor: any
contstructor
targetNamed: string
Default value singletonMode: boolean = true
Returns void
Static bindTask
bindTask(ctor: any, serviceIdentifier: string | symbol, workflow: object, dependencies?: (string | symbol)[], singletonMode?: boolean): void
Parameters
ctor: any
serviceIdentifier: string | symbol
workflow: object
bpmnProcessId: string
Optional version?: undefined | number
Optional dependencies: (string | symbol)[]
Default value singletonMode: boolean = true
Returns void
Static bindTo
bindTo(ctor: any, serviceIdentifier: string | symbol, dependencies?: (string | symbol)[], named?: string | symbol | null, singletonMode?: boolean): void
Bind your Class to a SERVICE_IDENTIFIER
static
Parameters
ctor: any
Constructor
serviceIdentifier: string | symbol
Optional dependencies: (string | symbol)[]
Optional named: string | symbol | null
Default value singletonMode: boolean = true
Returns void
Static bindToAsDefault
bindToAsDefault(ctor: any, serviceIdentifier: string | symbol, dependencies?: (string | symbol)[]): void
Parameters
ctor: any
serviceIdentifier: string | symbol
Optional dependencies: (string | symbol)[]
Returns void
Static bindToObject
bindToObject(obj: any, serviceIdentifier: symbol | string, named?: undefined | string): void
Parameters
obj: any
serviceIdentifier: symbol | string
Optional named: undefined | string
Returns void
Static get
get<T>(serviceIdentifier: symbol | string, named?: string | symbol): T
Type parameters
T
Parameters
serviceIdentifier: symbol | string
Optional named: string | symbol
Returns T
Static getContainer
getContainer(): Container
Warning: You should not use this or you know what you are doing. Container is exposed for avoiding to block developpers. Container is Inversify Object. If you need to use it, please create a ticket on Github and describe your use case.
static
memberof
IoC
Returns Container
Static getTask
getTask<T>(serviceIdentifier: symbol | string, workflow?: undefined | object): T
Useful for getting task instance for a specific workflow. It can check if there is a task for a specific workflow version or it will rollback to the serviceIdentifier if nothing is boundNamed. Otherwise it will throw an error
Type parameters
T
Parameters
serviceIdentifier: symbol | string
Optional workflow: undefined | object
Returns T
Static getWorkflowNamed
getWorkflowNamed(workflow: object): string
Parameters
workflow: object
bpmnProcessId: string
Optional version?: undefined | number
Returns string
Static isServiceBound
isServiceBound(serviceIdentifier: symbol | string, name?: undefined | string): boolean
Parameters
serviceIdentifier: symbol | string
Optional name: undefined | string
Returns boolean
Static unbind
unbind(name: string | symbol): boolean
return false if there is nothing to unbind
Parameters
name: string | symbol
Returns boolean
