workit-camunda: Utils
Class Utils
Hierarchy
Utils
Index
Methods
assign
buildConfig
copyVariables
defaultInterceptors
getLogger
getVariableType
serializeVariable
serializeVariables
Methods
Static assign
assign(target: IVariables, object: any): IVariables
Parameters
target: IVariables
object: any
Returns IVariables
Static buildConfig
buildConfig(config?: ICamundaConfig): ICamundaConfig
Helper for building config with default settings
static
memberof
Utils
Parameters
Optional config: ICamundaConfig
Returns ICamundaConfig
Static copyVariables
copyVariables(variables: IVariables | IReadOnlyVariables): IVariables
Not a deep copy
Parameters
variables: IVariables | IReadOnlyVariables
Returns IVariables
Static defaultInterceptors
defaultInterceptors(): any
Returns any
Static getLogger
getLogger(): Object
Returns Object
Static getVariableType
getVariableType(variable: any): string
Parameters
variable: any
Returns string
Static serializeVariable
serializeVariable(__namedParameters: object): object
Parameters
__namedParameters: object
typedValue: object
type: string
value: any
Optional valueInfo?: any
Returns object
type: string
value: any
Static serializeVariables
serializeVariables<T>(variables: T, local?: boolean): undefined | object
Type parameters
T
Parameters
variables: T
Default value local: boolean = false
Returns undefined | object
